[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/packed_scene/ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/packed_scene/cat.tscn" type="PackedScene" id=2]

[node name="game" type="Node2D" index="0"]

[node name="grounds" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="ground" parent="grounds" index="0" instance=ExtResource( 1 )]

position = Vector2( 66.6223, 1091.86 )

[node name="ground2" parent="grounds" index="1" instance=ExtResource( 1 )]

position = Vector2( 255.385, 1152.93 )

[node name="cat" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 79.5766, 344.215 )


